DATABASE_URL=mongodb+srv://chendaniel:Pg%5B6yY5x%409GRndSFN9oE@temporary-chatrooms-clu.ohvbx.mongodb.net/temporary-chatrooms?retryWrites=true&w=majority&appName=temporary-chatrooms-cluster
SECRET=seif17
PORT=5000